MONGODB_URI=mongodb+srv://tim:tallkitten47@cluster1.uxnmpjc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
NGROK_AUTHTOKEN=2ekS2IjUH5Cd58BjNH9uzqBtpWH_y9PqWojvNLfbWJ97sjzz
NGROK_SUBDOMAIN=concise-hookworm-utterly.ngrok-free.app